{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "transparent-acquisition",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "051806916a2745508fd911c8f94d8a14",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Canvas(toolbar=Toolbar(toolitems=[('Home', 'Reset original view', 'home', 'home'), ('Back', 'Back to previous …"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%matplotlib widget \n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "fig = plt.figure()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "american-ceiling",
   "metadata": {},
   "outputs": [],
   "source": [
    "BETA = .00001\n",
    "GAMMA = 0.05\n",
    "DELTA = .00001"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "lyric-arcade",
   "metadata": {},
   "outputs": [],
   "source": [
    "def newPop(currentPop, crabPop=0, maxPop=100000, k=1):\n",
    "    changeInPop = k*currentPop*(1-(currentPop/maxPop))\n",
    "    Ax = currentPop + changeInPop\n",
    "    Bxy = currentPop * crabPop * BETA\n",
    "    return Ax - Bxy\n",
    "\n",
    "def newCrabPop(currentPop, musselPop):\n",
    "    change = (DELTA * currentPop * musselPop) - (GAMMA * currentPop)\n",
    "    return currentPop + change"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dynamic-symphony",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get99k(y):\n",
    "    for n in y:\n",
    "        if n > 99000:\n",
    "            return y.index(n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "hybrid-current",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = list(range(1000))\n",
    "K = 0.3\n",
    "musselPops = [200]\n",
    "crabPops = [0]\n",
    "for n in range(len(x)-1):\n",
    "    musselPops.append(newPop(musselPops[-1],crabPop=crabPops[-1],k=K))\n",
    "    if n < 100:\n",
    "        crabPops.append(0)\n",
    "    elif n == 100:\n",
    "        crabPops.append(100)\n",
    "    else:\n",
    "        crabPops.append(newCrabPop(crabPops[-1],musselPops[-2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "dried-integer",
   "metadata": {},
   "outputs": [],
   "source": [
    "crab_eat = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "alien-lithuania",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.cla()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "emotional-lawsuit",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<matplotlib.lines.Line2D at 0x176ed7914f0>]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#plt.xticks(np.arange(0, 200, step=15))\n",
    "#plt.scatter([60], [y[60]])\n",
    "plt.plot(x,musselPops)\n",
    "plt.plot(x,crabPops)\n",
    "#plt.annotate(\"60 Days\\n99k Population\", (60, y[60]), xytext=(60,90000))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "hindu-boundary",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.00000000e+00, 0.00000000e+00, 1.00000000e+02, 1.95000000e+02,\n",
       "       3.80055000e+02, 7.40100731e+02, 1.43901750e+03, 2.78979259e+03,\n",
       "       5.37818834e+03, 1.02564203e+04, 1.91579972e+04, 3.44147764e+04,\n",
       "       5.75837830e+04, 8.54763145e+04, 1.06957357e+05, 1.13045152e+05,\n",
       "       1.09790276e+05, 1.04680718e+05, 9.95195199e+04, 9.45610623e+04,\n",
       "       8.98380820e+04, 8.53478857e+04, 8.10811431e+04, 7.70273623e+04,\n",
       "       7.31761227e+04, 6.95173812e+04, 6.60415470e+04, 6.27394897e+04,\n",
       "       5.96025274e+04, 5.66224088e+04, 5.37912936e+04, 5.11017325e+04,\n",
       "       4.85466485e+04, 4.61193181e+04, 4.38133537e+04, 4.16226872e+04,\n",
       "       3.95415539e+04, 3.75644770e+04, 3.56862539e+04, 3.39019418e+04,\n",
       "       3.22068453e+04, 3.05965035e+04, 2.90666788e+04, 2.76133453e+04,\n",
       "       2.62326785e+04, 2.49210450e+04, 2.36749932e+04, 2.24912439e+04,\n",
       "       2.13666822e+04, 2.02983485e+04, 1.92834315e+04, 1.83192604e+04,\n",
       "       1.74032978e+04, 1.65331335e+04, 1.57064773e+04, 1.49211541e+04,\n",
       "       1.41750970e+04, 1.34663429e+04, 1.27930265e+04, 1.21533760e+04,\n",
       "       1.15457082e+04, 1.09684238e+04, 1.04200038e+04, 9.89900501e+03,\n",
       "       9.40405630e+03, 8.93385525e+03, 8.48716450e+03, 8.06280860e+03,\n",
       "       7.65967085e+03, 7.27669041e+03, 6.91285949e+03, 6.56722072e+03,\n",
       "       6.23886461e+03, 5.92692714e+03, 5.63058756e+03, 5.34906617e+03,\n",
       "       5.08162231e+03, 4.82755237e+03, 4.58618802e+03, 4.35689439e+03,\n",
       "       4.13906847e+03, 3.93213748e+03, 3.73555743e+03, 3.54881168e+03,\n",
       "       3.37140964e+03, 3.20288545e+03, 3.04279687e+03, 2.89072411e+03,\n",
       "       2.74626881e+03, 2.60905308e+03, 2.47871855e+03, 2.35492558e+03,\n",
       "       2.23735249e+03, 2.12569490e+03, 2.01966510e+03, 1.91899159e+03,\n",
       "       1.82341864e+03, 1.73270606e+03, 1.64662899e+03, 1.56497795e+03,\n",
       "       1.48755900e+03, 1.41419414e+03, 1.34472196e+03, 1.27899867e+03,\n",
       "       1.21689944e+03, 1.15832028e+03, 1.10318057e+03, 1.05142640e+03,\n",
       "       1.00303495e+03, 9.58020249e+02, 9.16440943e+02, 8.78410527e+02,\n",
       "       8.44111292e+02, 8.13813426e+02, 7.87901644e+02, 7.66912995e+02,\n",
       "       7.51591564e+02, 7.42969224e+02, 7.42487308e+02, 7.52183779e+02,\n",
       "       7.74987072e+02, 8.15186912e+02, 8.79203763e+02, 9.76870628e+02,\n",
       "       1.12360677e+03, 1.34416234e+03, 1.67914759e+03, 2.19649052e+03,\n",
       "       3.01148675e+03, 4.32126168e+03, 6.46138677e+03, 9.98981058e+03,\n",
       "       1.57818444e+04, 2.50430246e+04, 3.89595815e+04, 5.74913575e+04,\n",
       "       7.73644827e+04, 9.20582621e+04, 9.74913745e+04, 9.63017757e+04,\n",
       "       9.26287274e+04, 8.83635518e+04, 8.40755335e+04, 7.99232659e+04,\n",
       "       7.59495806e+04, 7.21627964e+04, 6.85601485e+04, 6.51351588e+04,\n",
       "       6.18801623e+04, 5.87872396e+04, 5.58485800e+04, 5.30566262e+04,\n",
       "       5.04041297e+04, 4.78841679e+04, 4.54901445e+04, 4.32157816e+04,\n",
       "       4.10551084e+04, 3.90024486e+04, 3.70524069e+04, 3.51998563e+04,\n",
       "       3.34399251e+04, 3.17679844e+04, 3.01796361e+04, 2.86707018e+04,\n",
       "       2.72372117e+04, 2.58753945e+04, 2.45816671e+04, 2.33526257e+04,\n",
       "       2.21850363e+04, 2.10758270e+04, 2.00220792e+04, 1.90210202e+04,\n",
       "       1.80700163e+04, 1.71665651e+04, 1.63082896e+04, 1.54929317e+04,\n",
       "       1.47183462e+04, 1.39824953e+04, 1.32834433e+04, 1.26193513e+04,\n",
       "       1.19884727e+04, 1.13891482e+04, 1.08198020e+04, 1.02789371e+04,\n",
       "       9.76513212e+03, 9.27703683e+03, 8.81336925e+03, 8.37291212e+03,\n",
       "       7.95450981e+03, 7.55706546e+03, 7.17953815e+03, 6.82094041e+03,\n",
       "       6.48033583e+03, 6.15683681e+03, 5.84960258e+03, 5.55783737e+03,\n",
       "       5.28078878e+03, 5.01774638e+03, 4.76804057e+03, 4.53104166e+03,\n",
       "       4.30615927e+03, 4.09284210e+03, 3.89057807e+03, 3.69889498e+03,\n",
       "       3.51736166e+03, 3.34558989e+03, 3.18323713e+03, 3.03001033e+03,\n",
       "       2.88567100e+03, 2.75004204e+03, 2.62301666e+03, 2.50457025e+03,\n",
       "       2.39477587e+03, 2.29382498e+03, 2.20205510e+03, 2.11998728e+03,\n",
       "       2.04837763e+03, 1.98828913e+03, 1.94119352e+03, 1.90911847e+03,\n",
       "       1.89486419e+03, 1.90232788e+03, 1.93699911e+03, 2.00672931e+03,\n",
       "       2.12294756e+03, 2.30261123e+03, 2.57137782e+03, 2.96881354e+03,\n",
       "       3.55698345e+03, 4.43454961e+03, 5.75943775e+03, 7.78351853e+03,\n",
       "       1.09000573e+04, 1.56918007e+04, 2.29289739e+04, 3.33834854e+04,\n",
       "       4.72353540e+04, 6.30286083e+04, 7.71337727e+04, 8.56857963e+04,\n",
       "       8.80235863e+04, 8.64792707e+04, 8.33061483e+04, 7.96188920e+04,\n",
       "       7.58505012e+04, 7.21598324e+04, 6.86042728e+04, 6.52028807e+04,\n",
       "       6.19595511e+04, 5.88719257e+04, 5.59350215e+04, 5.31427927e+04,\n",
       "       5.04888352e+04, 4.79667169e+04, 4.55701362e+04, 4.32929972e+04,\n",
       "       4.11294445e+04, 3.90738760e+04, 3.71209453e+04, 3.52655571e+04,\n",
       "       3.35028608e+04, 3.18282412e+04, 3.02373089e+04, 2.87258910e+04,\n",
       "       2.72900206e+04, 2.59259276e+04, 2.46300294e+04, 2.33989216e+04,\n",
       "       2.22293696e+04, 2.11183002e+04, 2.00627938e+04, 1.90600767e+04,\n",
       "       1.81075143e+04, 1.72026039e+04, 1.63429682e+04, 1.55263498e+04,\n",
       "       1.47506045e+04, 1.40136966e+04, 1.33136932e+04, 1.26487593e+04,\n",
       "       1.20171537e+04, 1.14172240e+04, 1.08474030e+04, 1.03062047e+04,\n",
       "       9.79222111e+03, 9.30411871e+03, 8.84063583e+03, 8.40058000e+03,\n",
       "       7.98282578e+03, 7.58631287e+03, 7.21004476e+03, 6.85308773e+03,\n",
       "       6.51457050e+03, 6.19368437e+03, 5.88968425e+03, 5.60189041e+03,\n",
       "       5.32969142e+03, 5.07254832e+03, 4.83000038e+03, 4.60167292e+03,\n",
       "       4.38728766e+03, 4.18667635e+03, 3.99979871e+03, 3.82676601e+03,\n",
       "       3.66787234e+03, 3.52363633e+03, 3.39485735e+03, 3.28269242e+03,\n",
       "       3.18876267e+03, 3.11530321e+03, 3.06537747e+03, 3.04318898e+03,\n",
       "       3.05454216e+03, 3.10753440e+03, 3.21361109e+03, 3.38919560e+03,\n",
       "       3.65823578e+03, 4.05621286e+03, 4.63646645e+03, 5.48010617e+03,\n",
       "       6.71120547e+03, 8.51895462e+03, 1.11865867e+04, 1.51196322e+04,\n",
       "       2.08462910e+04, 2.89222984e+04, 3.96249609e+04, 5.23700679e+04,\n",
       "       6.51712616e+04, 7.51140129e+04, 8.02976109e+04, 8.11865594e+04,\n",
       "       7.95006957e+04, 7.66397885e+04, 7.33456636e+04, 6.99519663e+04,\n",
       "       6.66019025e+04, 6.33560673e+04, 6.02390493e+04, 5.72592655e+04,\n",
       "       5.44176284e+04, 5.17114877e+04, 4.91364995e+04, 4.66875490e+04,\n",
       "       4.43592213e+04, 4.21460490e+04, 4.00426428e+04, 3.80437628e+04,\n",
       "       3.61443541e+04, 3.43395645e+04, 3.26247515e+04, 3.09954816e+04,\n",
       "       2.94475279e+04, 2.79768637e+04, 2.65796561e+04, 2.52522587e+04,\n",
       "       2.39912034e+04, 2.27931934e+04, 2.16550949e+04, 2.05739302e+04,\n",
       "       1.95468705e+04, 1.85712285e+04, 1.76444527e+04, 1.67641204e+04,\n",
       "       1.59279322e+04, 1.51337065e+04, 1.43793740e+04, 1.36629731e+04,\n",
       "       1.29826453e+04, 1.23366311e+04, 1.17232665e+04, 1.11409794e+04,\n",
       "       1.05882871e+04, 1.00637935e+04, 9.56618822e+03, 9.09424440e+03,\n",
       "       8.64681910e+03, 8.22285332e+03, 7.82137355e+03, 7.44149429e+03,\n",
       "       7.08242210e+03, 6.74346126e+03, 6.42402172e+03, 6.12362963e+03,\n",
       "       5.84194133e+03, 5.57876180e+03, 5.33406869e+03, 5.10804414e+03,\n",
       "       4.90111663e+03, 4.71401686e+03, 4.54785287e+03, 4.40421240e+03,\n",
       "       4.28530407e+03, 4.19415502e+03, 4.13489173e+03, 4.11314465e+03,\n",
       "       4.13664009e+03, 4.21607715e+03, 4.36644289e+03, 4.60900344e+03,\n",
       "       4.97433724e+03, 5.50696008e+03, 6.27232450e+03, 7.36718617e+03,\n",
       "       8.93424933e+03, 1.11808745e+04, 1.43976517e+04, 1.89623305e+04,\n",
       "       2.52937470e+04, 3.36926609e+04, 4.40108909e+04, 5.52344338e+04,\n",
       "       6.54180649e+04, 7.25322737e+04, 7.57935644e+04, 7.59351349e+04,\n",
       "       7.42120624e+04, 7.15805505e+04, 6.85776388e+04, 6.54698684e+04,\n",
       "       6.23842406e+04, 5.93803907e+04, 5.64855573e+04, 5.37110889e+04,\n",
       "       5.10603406e+04, 4.85325598e+04, 4.61248635e+04, 4.38332762e+04,\n",
       "       4.16532930e+04, 3.95801917e+04, 3.76092098e+04, 3.57356461e+04,\n",
       "       3.39549180e+04, 3.22625944e+04, 3.06544127e+04, 2.91262868e+04,\n",
       "       2.76743094e+04, 2.62947505e+04, 2.49840541e+04, 2.37388331e+04,\n",
       "       2.25558643e+04, 2.14320821e+04, 2.03645727e+04, 1.93505679e+04,\n",
       "       1.83874395e+04, 1.74726936e+04, 1.66039649e+04, 1.57790124e+04,\n",
       "       1.49957142e+04, 1.42520637e+04, 1.35461656e+04, 1.28762330e+04,\n",
       "       1.22405847e+04, 1.16376433e+04, 1.10659338e+04, 1.05240836e+04,\n",
       "       1.00108233e+04, 9.52498817e+03, 9.06552187e+03, 8.63148145e+03,\n",
       "       8.22204451e+03, 7.83651910e+03, 7.47435686e+03, 7.13517038e+03,\n",
       "       6.81875592e+03, 6.52512323e+03, 6.25453458e+03, 6.00755631e+03,\n",
       "       5.78512730e+03, 5.58865091e+03, 5.42011961e+03, 5.28228633e+03,\n",
       "       5.17890276e+03, 5.11505547e+03, 5.09764602e+03, 5.13608512e+03,\n",
       "       5.24330725e+03, 5.43726668e+03, 5.74315553e+03, 6.19669508e+03,\n",
       "       6.84898766e+03, 7.77353640e+03, 9.07600257e+03, 1.09066931e+04,\n",
       "       1.34737678e+04, 1.70500105e+04, 2.19553440e+04, 2.84809595e+04,\n",
       "       3.67115596e+04, 4.62441538e+04, 5.59605882e+04, 6.42182040e+04,\n",
       "       6.96487567e+04, 7.19531844e+04, 7.18145075e+04, 7.01779529e+04,\n",
       "       6.77645983e+04, 6.50042526e+04, 6.21272144e+04, 5.92520519e+04,\n",
       "       5.64388618e+04, 5.37174986e+04, 5.11019926e+04, 4.85979322e+04,\n",
       "       4.62063168e+04, 4.39256205e+04, 4.17529283e+04, 3.96845779e+04,\n",
       "       3.77165311e+04, 3.58445928e+04, 3.40645422e+04, 3.23722116e+04,\n",
       "       3.07635344e+04, 2.92345726e+04, 2.77815332e+04, 2.64007764e+04,\n",
       "       2.50888186e+04, 2.38423329e+04, 2.26581467e+04, 2.15332393e+04,\n",
       "       2.04647375e+04, 1.94499116e+04, 1.84861711e+04, 1.75710606e+04,\n",
       "       1.67022557e+04, 1.58775591e+04, 1.50948979e+04, 1.43523206e+04,\n",
       "       1.36479952e+04, 1.29802079e+04, 1.23473631e+04, 1.17479838e+04,\n",
       "       1.11807141e+04, 1.06443227e+04, 1.01377085e+04, 9.65990850e+03,\n",
       "       9.21010853e+03, 8.78765782e+03, 8.39208779e+03, 8.02313686e+03,\n",
       "       7.68078281e+03, 7.36528510e+03, 7.07724042e+03, 6.81765621e+03,\n",
       "       6.58804867e+03, 6.39057488e+03, 6.22821270e+03, 6.10500884e+03,\n",
       "       6.02642479e+03, 5.99982482e+03, 6.03517160e+03, 6.14602661e+03,\n",
       "       6.35099791e+03, 6.67584112e+03, 7.15649938e+03, 7.84345086e+03,\n",
       "       8.80776518e+03, 1.01491071e+04, 1.20052194e+04, 1.45604510e+04,\n",
       "       1.80464485e+04, 2.27199649e+04, 2.87922296e+04, 3.62829713e+04,\n",
       "       4.48113094e+04, 5.34493562e+04, 6.08856469e+04, 6.60029481e+04,\n",
       "       6.84619270e+04, 6.87054422e+04, 6.74754367e+04, 6.54083194e+04,\n",
       "       6.29224967e+04, 6.02611777e+04, 5.75584870e+04, 5.48868442e+04,\n",
       "       5.22847878e+04, 4.97722517e+04, 4.73588233e+04, 4.50482435e+04,\n",
       "       4.28409028e+04, 4.07352577e+04, 3.87286525e+04, 3.68178077e+04,\n",
       "       3.49991145e+04, 3.32688171e+04, 3.16231254e+04, 3.00582861e+04,\n",
       "       2.85706272e+04, 2.71565855e+04, 2.58127236e+04, 2.45357390e+04,\n",
       "       2.33224696e+04, 2.21698952e+04, 2.10751377e+04, 2.00354599e+04,\n",
       "       1.90482633e+04, 1.81110861e+04, 1.72216013e+04, 1.63776140e+04,\n",
       "       1.55770608e+04, 1.48180081e+04, 1.40986526e+04, 1.34173222e+04,\n",
       "       1.27724781e+04, 1.21627190e+04, 1.15867864e+04, 1.10435735e+04,\n",
       "       1.05321354e+04, 1.00517048e+04, 9.60171093e+03, 9.18180487e+03,\n",
       "       8.79189285e+03, 8.43217908e+03, 8.10322200e+03, 7.80600814e+03,\n",
       "       7.54205005e+03, 7.31351713e+03, 7.12341230e+03, 6.97581295e+03,\n",
       "       6.87620313e+03, 6.83193616e+03, 6.85288458e+03, 6.95236012e+03,\n",
       "       7.14842179e+03, 7.46573703e+03, 7.93821545e+03, 8.61268058e+03,\n",
       "       9.55383345e+03, 1.08505693e+04, 1.26230673e+04, 1.50284620e+04,\n",
       "       1.82595296e+04, 2.25250227e+04, 2.79934395e+04, 3.46822170e+04,\n",
       "       4.23016439e+04, 5.01378030e+04, 5.71422436e+04, 6.23253508e+04,\n",
       "       6.52281765e+04, 6.60473770e+04, 6.53437423e+04, 6.36904596e+04,\n",
       "       6.15113693e+04, 5.90750897e+04, 5.65399196e+04, 5.39962122e+04,\n",
       "       5.14947364e+04, 4.90635497e+04, 4.67176317e+04, 4.44643443e+04,\n",
       "       4.23065541e+04, 4.02444465e+04, 3.82766008e+04, 3.64006397e+04,\n",
       "       3.46136293e+04, 3.29123300e+04, 3.12933554e+04, 2.97532751e+04,\n",
       "       2.82886808e+04, 2.68962298e+04, 2.55726720e+04, 2.43148686e+04,\n",
       "       2.31198029e+04, 2.19845869e+04, 2.09064655e+04, 1.98828182e+04,\n",
       "       1.89111601e+04, 1.79891424e+04, 1.71145525e+04, 1.62853150e+04,\n",
       "       1.54994921e+04, 1.47552863e+04, 1.40510433e+04, 1.33852572e+04,\n",
       "       1.27565768e+04, 1.21638151e+04, 1.16059619e+04, 1.10821996e+04,\n",
       "       1.05919251e+04, 1.01347768e+04, 9.71067069e+03, 9.31984661e+03,\n",
       "       8.96292854e+03, 8.64100380e+03, 8.35572725e+03, 8.10946007e+03,\n",
       "       7.90545592e+03, 7.74811312e+03, 7.64331965e+03, 7.59892885e+03,\n",
       "       7.62542051e+03, 7.73682404e+03, 7.95201048e+03, 8.29649567e+03,\n",
       "       8.80493144e+03, 9.52447364e+03, 1.05191478e+04, 1.18750625e+04,\n",
       "       1.37055954e+04, 1.61540750e+04, 1.93884607e+04, 2.35779830e+04,\n",
       "       2.88377294e+04, 3.51313991e+04, 4.21497925e+04, 4.92411660e+04,\n",
       "       5.55163284e+04, 6.01714343e+04, 6.28383758e+04, 6.36675255e+04,\n",
       "       6.31100958e+04, 6.16489884e+04, 5.96603486e+04, 5.73952101e+04,\n",
       "       5.50087385e+04, 5.25934324e+04, 5.02034592e+04, 4.78700842e+04,\n",
       "       4.56109235e+04, 4.34353985e+04, 4.13479587e+04, 3.93500058e+04,\n",
       "       3.74410618e+04, 3.56194900e+04, 3.38829478e+04, 3.22286756e+04,\n",
       "       3.06536840e+04, 2.91548769e+04, 2.77291323e+04, 2.63733574e+04,\n",
       "       2.50845241e+04, 2.38596939e+04, 2.26960345e+04, 2.15908303e+04,\n",
       "       2.05414906e+04, 1.95455543e+04, 1.86006940e+04, 1.77047195e+04,\n",
       "       1.68555809e+04, 1.60513724e+04, 1.52903367e+04, 1.45708716e+04,\n",
       "       1.38915370e+04, 1.32510660e+04, 1.26483773e+04, 1.20825936e+04,\n",
       "       1.15530628e+04, 1.10593875e+04, 1.06014615e+04, 1.01795180e+04,\n",
       "       9.79419108e+03, 9.44659660e+03, 9.13843791e+03, 8.87214572e+03,\n",
       "       8.65106452e+03, 8.47970312e+03, 8.36407432e+03, 8.31215850e+03,\n",
       "       8.33454042e+03, 8.44528662e+03, 8.66315454e+03, 9.01324947e+03,\n",
       "       9.52926436e+03, 1.02564266e+04, 1.12551814e+04, 1.26053539e+04,\n",
       "       1.44098464e+04, 1.67955220e+04, 1.99064723e+04, 2.38815156e+04,\n",
       "       2.88055299e+04, 3.46291603e+04, 4.10738434e+04, 4.75820840e+04,\n",
       "       5.34029350e+04, 5.78419764e+04, 6.05404298e+04, 6.15659726e+04,\n",
       "       6.12674894e+04, 6.00597602e+04, 5.82905334e+04, 5.62061040e+04,\n",
       "       5.39663516e+04, 5.16706211e+04, 4.93793075e+04, 4.71286103e+04,\n",
       "       4.49398522e+04, 4.28251882e+04, 4.07910797e+04, 3.88404211e+04,\n",
       "       3.69738549e+04, 3.51905991e+04, 3.34889736e+04, 3.18667420e+04,\n",
       "       3.03213357e+04, 2.88500033e+04, 2.74499112e+04, 2.61182119e+04,\n",
       "       2.48520909e+04, 2.36487995e+04, 2.25056772e+04, 2.14201683e+04,\n",
       "       2.03898335e+04, 1.94123587e+04, 1.84855630e+04, 1.76074049e+04,\n",
       "       1.67759890e+04, 1.59895737e+04, 1.52465793e+04, 1.45455988e+04,\n",
       "       1.38854110e+04, 1.32649969e+04, 1.26835608e+04, 1.21405570e+04,\n",
       "       1.16357242e+04, 1.11691287e+04, 1.07412210e+04, 1.03529087e+04,\n",
       "       1.00056503e+04, 9.70157985e+03, 9.44366996e+03, 9.23594894e+03,\n",
       "       9.08379196e+03, 8.99431343e+03, 8.97689896e+03, 9.04392888e+03,\n",
       "       9.21176188e+03, 9.50206555e+03, 9.94359322e+03, 1.05744983e+04,\n",
       "       1.14452120e+04, 1.26217176e+04, 1.41885954e+04, 1.62502923e+04,\n",
       "       1.89274296e+04, 2.23426216e+04, 2.65881907e+04, 3.16696558e+04,\n",
       "       3.74304472e+04, 4.34903222e+04, 4.92607033e+04, 5.40895214e+04,\n",
       "       5.74939956e+04, 5.93284956e+04, 5.97660626e+04, 5.91421304e+04,\n",
       "       5.78005112e+04, 5.60162804e+04, 5.39830489e+04, 5.18281290e+04,\n",
       "       4.96323367e+04, 4.74460089e+04, 4.53000676e+04, 4.32131716e+04,\n",
       "       4.11962196e+04, 3.92551692e+04, 3.73928076e+04, 3.56098766e+04,\n",
       "       3.39057957e+04, 3.22791337e+04, 3.07279209e+04, 2.92498573e+04,\n",
       "       2.78424552e+04, 2.65031362e+04, 2.52292989e+04, 2.40183669e+04,\n",
       "       2.28678222e+04, 2.17752303e+04, 2.07382587e+04, 1.97546908e+04,\n",
       "       1.88224385e+04, 1.79395521e+04, 1.71042308e+04, 1.63148339e+04,\n",
       "       1.55698924e+04, 1.48681240e+04, 1.42084502e+04, 1.35900179e+04,\n",
       "       1.30122268e+04, 1.24747632e+04, 1.19776437e+04, 1.15212702e+04,\n",
       "       1.11065010e+04, 1.07347428e+04, 1.04080696e+04, 1.01293798e+04,\n",
       "       9.90260160e+03, 9.73296765e+03, 9.62738052e+03, 9.59490363e+03,\n",
       "       9.64742098e+03, 9.80052251e+03, 1.00746845e+04, 1.04968199e+04,\n",
       "       1.11022595e+04, 1.19371572e+04, 1.30611389e+04, 1.45496233e+04,\n",
       "       1.64944878e+04])"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.array(crabPops[99:])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
